SECRET_KEY='b4d8e7f6a5c2b1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0'
SQLALCHEMY_DATABASE_URI='sqlite:///medical_records.db'
UPLOAD_FOLDER='static/uploads'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL = False
MAIL_USERNAME='lieutien124@gmail.com'
MAIL_PASSWORD='tibkmaofxfcuuwbw'